<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(320,114)" name="Text"/>
    <comp lib="6" loc="(147,84)" name="Text"/>
  </circuit>
  <circuit name="J-K FlipFlop (logisim)">
    <a name="circuit" val="J-K FlipFlop (logisim)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(241,132)" name="Text">
      <a name="text" val="J-K Flip Flop"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Register 16Bit">
    <a name="circuit" val="Register 16Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,670)" to="(380,670)"/>
    <wire from="(210,690)" to="(400,690)"/>
    <wire from="(230,710)" to="(420,710)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(250,730)" to="(440,730)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(40,290)" to="(410,290)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(780,650)" to="(780,730)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(850,520)" to="(850,620)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(690,120)" to="(690,220)"/>
    <wire from="(360,620)" to="(360,790)"/>
    <wire from="(750,290)" to="(970,290)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(740,630)" to="(790,630)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(770,310)" to="(1000,310)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(560,270)" to="(730,270)"/>
    <wire from="(100,270)" to="(390,270)"/>
    <wire from="(580,290)" to="(750,290)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(620,330)" to="(790,330)"/>
    <wire from="(1000,310)" to="(1000,710)"/>
    <wire from="(710,220)" to="(710,390)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(680,520)" to="(680,620)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(720,670)" to="(940,670)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(230,640)" to="(230,710)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(590,640)" to="(590,710)"/>
    <wire from="(390,270)" to="(560,270)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(740,690)" to="(970,690)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(440,650)" to="(440,730)"/>
    <wire from="(70,310)" to="(430,310)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(970,290)" to="(970,690)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(550,670)" to="(720,670)"/>
    <wire from="(570,690)" to="(740,690)"/>
    <wire from="(590,710)" to="(760,710)"/>
    <wire from="(610,730)" to="(780,730)"/>
    <wire from="(700,620)" to="(700,790)"/>
    <wire from="(540,220)" to="(540,390)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(510,520)" to="(510,620)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(40,290)" to="(40,390)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(70,240)" to="(280,240)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(780,730)" to="(920,730)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(130,330)" to="(450,330)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(40,230)" to="(280,230)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(380,670)" to="(550,670)"/>
    <wire from="(400,690)" to="(570,690)"/>
    <wire from="(420,710)" to="(590,710)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(440,730)" to="(610,730)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(760,710)" to="(1000,710)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(940,270)" to="(940,670)"/>
    <wire from="(920,330)" to="(920,730)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(530,620)" to="(530,790)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(730,270)" to="(940,270)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(170,620)" to="(170,790)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(40,230)" to="(40,290)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,220)" name="J-K FlipFlop (logisim)">
      <a name="label" val="J-K FlipFlop"/>
    </comp>
    <comp loc="(290,620)" name="J-K FlipFlop (logisim)">
      <a name="label" val="J-K FlipFlop"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="NOT Gate"/>
    <comp loc="(650,620)" name="J-K FlipFlop (logisim)">
      <a name="label" val="J-K FlipFlop"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(780,220)" name="NOT Gate"/>
    <comp loc="(310,220)" name="J-K FlipFlop (logisim)">
      <a name="label" val="J-K FlipFlop"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NOT Gate"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,220)" name="J-K FlipFlop (logisim)">
      <a name="label" val="J-K FlipFlop"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(820,620)" name="J-K FlipFlop (logisim)">
      <a name="label" val="J-K FlipFlop"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,620)" name="J-K FlipFlop (logisim)">
      <a name="label" val="J-K FlipFlop"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NOT Gate"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,220)" name="J-K FlipFlop (logisim)">
      <a name="label" val="J-K FlipFlop"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register 16Bit (logisim)">
    <a name="circuit" val="Register 16Bit (logisim)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(700,270)" to="(790,270)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(70,280)" to="(260,280)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(640,390)" to="(790,390)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(650,370)" to="(790,370)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="J-K FlipFlop">
    <a name="circuit" val="J-K FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(860,360)" to="(860,490)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(90,90)" to="(330,90)"/>
    <wire from="(90,490)" to="(330,490)"/>
    <wire from="(470,90)" to="(900,90)"/>
    <wire from="(900,90)" to="(900,180)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(1080,200)" to="(1160,200)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(300,130)" to="(1030,130)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(810,200)" to="(950,200)"/>
    <wire from="(810,340)" to="(950,340)"/>
    <wire from="(940,290)" to="(1080,290)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(470,490)" to="(860,490)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(940,220)" to="(940,290)"/>
    <wire from="(1050,200)" to="(1050,460)"/>
    <wire from="(90,200)" to="(330,200)"/>
    <wire from="(90,340)" to="(330,340)"/>
    <wire from="(210,670)" to="(320,670)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(310,460)" to="(1050,460)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(360,430)" to="(720,430)"/>
    <wire from="(1030,130)" to="(1030,340)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(860,360)" to="(950,360)"/>
    <wire from="(920,260)" to="(1080,260)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <comp lib="1" loc="(810,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(266,569)" name="Text"/>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(339,593)" name="Text">
      <a name="text" val="NAND (3 Eingänge)"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="6" loc="(484,638)" name="Text"/>
    <comp lib="1" loc="(610,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Addierer">
    <a name="circuit" val="Addierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalbAddierer">
    <a name="circuit" val="HalbAddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Volladdierer">
    <a name="circuit" val="Volladdierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ua"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="HalbAddierer">
      <a name="label" val="Halbaddierer"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ue"/>
    </comp>
    <comp loc="(440,210)" name="HalbAddierer">
      <a name="label" val="Halbaddierer"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="Addierer16Bit">
    <a name="circuit" val="Addierer16Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(110,340)" to="(620,340)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(110,340)" to="(110,490)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,220)" name="Volladdierer">
      <a name="label" val="Volladdierer"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,220)" name="Volladdierer">
      <a name="label" val="Volladdierer"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,470)" name="Volladdierer">
      <a name="label" val="Volladdierer"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,220)" name="Volladdierer">
      <a name="label" val="Volladdierer"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,470)" name="Volladdierer">
      <a name="label" val="Volladdierer"/>
    </comp>
    <comp loc="(350,470)" name="Volladdierer">
      <a name="label" val="Volladdierer"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,220)" name="Volladdierer">
      <a name="label" val="Volladdierer"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ua"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,470)" name="Volladdierer">
      <a name="label" val="Volladdierer"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Addierer16Bit(logisim)">
    <a name="circuit" val="Addierer16Bit(logisim)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1-8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ue"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ua"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y 1-8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X 1-8"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,110)" to="(520,110)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(304,240)" name="Text">
      <a name="text" val="Addierer"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant"/>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Takt"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder"/>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(378,179)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register"/>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(470,179)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU 8Bit">
    <a name="circuit" val="ALU 8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Adder"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND 8Bit"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR 8Bit"/>
    </comp>
    <comp lib="6" loc="(336,368)" name="Text">
      <a name="text" val="SUB 8Bit"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Subtractor"/>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(387,253)" name="Text">
      <a name="text" val="ADD 8Bit"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="AND 8Bit">
    <a name="circuit" val="AND 8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(170,150)" to="(170,440)"/>
    <wire from="(180,160)" to="(180,450)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(230,130)" to="(230,420)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(140,500)" to="(290,500)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(410,330)" to="(410,500)"/>
    <wire from="(190,220)" to="(190,460)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(200,280)" to="(200,470)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(220,140)" to="(220,480)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(410,80)" to="(410,260)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR 8Bit">
    <a name="circuit" val="OR 8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(170,150)" to="(170,440)"/>
    <wire from="(180,160)" to="(180,450)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(230,130)" to="(230,420)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(140,500)" to="(290,500)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(410,330)" to="(410,500)"/>
    <wire from="(190,220)" to="(190,460)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(200,280)" to="(200,470)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(220,140)" to="(220,480)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(410,80)" to="(410,260)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="NOT 8Bit">
    <a name="circuit" val="NOT 8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtraktion 8Bit">
    <a name="circuit" val="Subtraktion 8Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <comp lib="6" loc="(399,217)" name="Text">
      <a name="text" val="Ue"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder"/>
    <comp lib="6" loc="(389,287)" name="Text">
      <a name="text" val="Addierer"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT 8Bit"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterR1R2R3R4">
    <a name="circuit" val="RegisterR1R2R3R4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,470)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,460)" to="(390,460)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(300,140)" to="(300,390)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <comp lib="4" loc="(420,290)" name="Register"/>
    <comp lib="4" loc="(420,460)" name="Register"/>
    <comp lib="4" loc="(420,210)" name="Register"/>
    <comp lib="2" loc="(140,140)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Register"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="6" loc="(405,261)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(405,351)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(405,181)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelect"/>
    </comp>
    <comp lib="6" loc="(161,104)" name="Text">
      <a name="text" val="Demultiplexer"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(405,431)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
</project>
